quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superuser
quarkus.datasource.password=superuser
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/airbnb
quarkus.datasource.db-version=12.22.0
quarkus.hibernate-orm.database.generation=validate

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi



# Se quiser que o Hibernate crie as tabelas automaticamente:
#quarkus.hibernate-orm.database.generation=none  # ou drop-and-create para testes
